DOLAPIKEY=U4B1Chw019IdhOQxJPVs52Jn5Iju37mn
DOLIBARR_API_URL=http://54.204.75.162/dolibarr/htdocs/api/index.php
JWT_SECRET=mySuperSecretJWTKey
MONGO_URI=mongodb://localhost:27017/nombre_de_tu_base_de_datos